# Travelgram-Server

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/wonderfour/server/: ServerApplication.java
src/main/java/com/wonderfour/server/DTO/: CommentDTO.java  FollowCountDTO.java  MockPostDTO.java  PostDTO.java  RewardDTO.java  SearchDTO.java  UserProfileDTO.java
src/main/java/com/wonderfour/server/VO/: ResultVO.java
src/main/java/com/wonderfour/server/config/: OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/wonderfour/server/controller/: HomeController.java  MockController.java  PostController.java  UserController.java  UserInfoController.java
src/main/java/com/wonderfour/server/dao/: CommentMapper.java  FavoriteMapper.java  FollowMapper.java  ImageMapper.java  LikesMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/wonderfour/server/entity/: Article.java  Avatar.java  Comment.java  CommentExample.java  Favorite.java.1  FavoriteExample.java.1  Follow.java  FollowExample.java  Image.java  ImageExample.java  Like.java  LikeExample.java  Likes.java  LikesExample.java  Post.java  PostExample.java  PostTag.java  PostTagExample.java  PostTagExample.java.1  Tag.java  TagExample.java  User.java  UserExample.java  UserInfo.java  UserInfo.java.1  UserInfoExample.java  UserInfoExample.java.1
src/main/java/com/wonderfour/server/enums/: ResultEnum.java
src/main/java/com/wonderfour/server/exception/: TravelgramException.java
src/main/java/com/wonderfour/server/handler/: ServerExceptionHandler.java
src/main/java/com/wonderfour/server/repository/: PostRepository.java  UserRepository.java
src/main/java/com/wonderfour/server/service/: CommentService.java  FavoriteService.java  FollowService.java  ImageService.java  LikesService.java  PostService.java  RecommendationService.java  TagService.java  UserService.java
src/main/java/com/wonderfour/server/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  ImageServiceImpl.java  LikesServiceImpl.java  PostServiceImpl.java  RecommendationServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wonderfour/server/utils/: KeyUtil.java  Post2PostDTOConverter.java  ResultVOUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: CommentMapper.xml  FavoriteMapper.xml  FollowMapper.xml  ImageMapper.xml  LikesMapper.xml  PostMapper.xml  PostTagMapper.xml  TagMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/wonderfour/server/: BCryptTest.java  ServerApplicationTests.java
src/test/java/com/wonderfour/server/dao/: UserInfoMapperTest.java
src/test/java/com/wonderfour/server/repository/: UserRepositoryTest.java
src/test/java/com/wonderfour/server/service/: PostServiceTest.java
src/test/java/com/wonderfour/server/service/impl/: CommentServiceImplTest.java  PostServiceImplTest.java  RecommendationServiceImplTest.java  UserServiceImplTest.java
