server.port=5000
# MyBatis ≈‰÷√
spring.datasource.url=jdbc:mysql://database-1.cl3cflrcdchg.us-east-1.rds.amazonaws.com:3306/travelgram
spring.datasource.username=admin
spring.datasource.password=op3E1FJE79qKeNFn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.wonderfour.server.mapper
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
